# mutil-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mutil-api/: build.gradle
mutil-api/src/main/java/cn/com/mutil/gradle/api/: TestApi.java
mutil-controller/: build.gradle
mutil-controller/src/main/java/cn/com/mutil/gradle/controller/: TestController.java
mutil-dao/: build.gradle
mutil-dao/src/main/java/cn/com/mutil/gradle/dao/: TestDao.java
mutil-entity/src/main/java/cn/com/mutil/gradle/entity/: TestDO.java
mutil-service/: build.gradle
mutil-service/src/main/java/cn/com/mutil/gradle/services/: ITest.java
mutil-service/src/main/java/cn/com/mutil/gradle/services/impl/: TestImpl.java
mutil-starter/: build.gradle
mutil-starter/src/main/java/cn/com/mutil/gradle/: Application.java
